---
- name: Rhel-Extra-repos
  become: true
  block:
    - name: Enable Rhel-Extra-repos
      when: ansible_facts['os_family'] == "RedHat"
      become: true
      ansible.builtin.yum:
        state: present
        name: iscsi-initiator-utils